spring.application.name=copilot_demo
// add relevant properties to use mysql as database for this spring boot application
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
server.port=8080
